# Module-3---Java-Web

SS_02/Bai Tap/Bai Tap 2/: QuanLyBanHang.sql
SS_03/Bai Tap/Bai tap 1/: Untitled.sql
SS_03/Bai Tap/Bai tap 2/: Untitled.sql
SS_03/Thuc Hanh/Thuc hanh 1/: Untitled.sql
SS_03/Thuc Hanh/Thuc hanh 2/: Untitled.sql
SS_04/Bai Tap/Bai Tap 1/: Untitled.sql
SS_04/Thuc Hanh/Thuc hanh 1/: Untitled.sql
SS_05/Bai Tap/Bai tap 1/: Untitled.sql
SS_05/Thuc Hanh/Thuc hanh 1/: Untitled.sql
SS_05/Thuc Hanh/Thuc hanh 3/: Untitled.sql
SS_05/Thuc Hanh/Thuc hanh 4/: Untitled.sql
SS_07/Bai Tap/Bai tap 1/: QuanLySinhVien.sql
SS_07/Bai Tap/Bai tap 2/: StudentTest.sql
SS_07/Bai Tap/Bai tap 3/:  QLBHLAB45.sql
SS_08/Bai Tap/Bai tap 1/: TicketFilm.sql
SS_08/Bai Tap/Bai tap 2/: QuanLySinhVien.sql
SS_10/Thuc Hanh/Thuc hanh 2/time-world/: build.gradle  (+1 more)
SS_18/Bai Tap/Bai tap 2/Caculator/: build.gradle
SS_18/Bai Tap/Bai tap 2/Caculator/gradle/wrapper/: gradle-wrapper.properties
SS_18/Bai Tap/Bai tap 2/Caculator/src/main/java/rikkei/academy/controller/: CalculatorController.java
SS_18/Bai Tap/Bai tap 2/Caculator/src/main/webapp/WEB-INF/views/: index.jsp
SS_21/Thuc Hanh/Thuc hanh 1/I18N/: build.gradle  settings.gradle
SS_21/Thuc Hanh/Thuc hanh 1/I18N/gradle/wrapper/: gradle-wrapper.properties
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/java/chinh/nguyen/: Main.java
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/java/chinh/nguyen/config/: AppConfig.java  AppInit.java
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/java/chinh/nguyen/controller/: AuthController.java
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/java/chinh/nguyen/model/: User.java
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/resources/: message_jav.properties
SS_21/Thuc Hanh/Thuc hanh 1/I18N/src/main/webapp/WEB-INF/views/: login.html
(+225 files in other folders)
